<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Go to sleep with no lingering thoughts · Loi&#39;s Rants（˶′◡‵˶）
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Louis Velasco">
<meta name="description" content="It&rsquo;s a pain. Link to heading Disclaimer:
I’m writing this while under the influence of alcohol. I’m tired and wanted to get the most of my Friday night.
Last night, I was doing some work on a raffle-draw system with thousands of participants. It had around ~5k &#43; people. With less than 24 hours left to finish the job and being confident with the work I’ve done (around 70% of the code), I went to sleep, which was a mistake.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go to sleep with no lingering thoughts"/>
<meta name="twitter:description" content="It&rsquo;s a pain. Link to heading Disclaimer:
I’m writing this while under the influence of alcohol. I’m tired and wanted to get the most of my Friday night.
Last night, I was doing some work on a raffle-draw system with thousands of participants. It had around ~5k &#43; people. With less than 24 hours left to finish the job and being confident with the work I’ve done (around 70% of the code), I went to sleep, which was a mistake."/>

<meta property="og:title" content="Go to sleep with no lingering thoughts" />
<meta property="og:description" content="It&rsquo;s a pain. Link to heading Disclaimer:
I’m writing this while under the influence of alcohol. I’m tired and wanted to get the most of my Friday night.
Last night, I was doing some work on a raffle-draw system with thousands of participants. It had around ~5k &#43; people. With less than 24 hours left to finish the job and being confident with the work I’ve done (around 70% of the code), I went to sleep, which was a mistake." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loisvelasco.github.io/posts/sleepbattle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-06T20:39:37+08:00" />
<meta property="article:modified_time" content="2022-10-06T20:39:37+08:00" />





<link rel="canonical" href="https://loisvelasco.github.io/posts/sleepbattle/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.104.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Loi&#39;s Rants（˶′◡‵˶）
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://loisvelasco.github.io/posts/sleepbattle/">
              Go to sleep with no lingering thoughts
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-06T20:39:37&#43;08:00">
                October 6, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/louis-velasco/">Louis Velasco</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/self/">self</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/programming/">programming</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="its-a-pain">
  It&rsquo;s a pain.
  <a class="heading-link" href="#its-a-pain">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<blockquote>
<p>Disclaimer:</p>
<p>I’m writing this while under the influence of alcohol. I’m tired and wanted to get the most of my Friday night.</p>
</blockquote>
<p>Last night, I was doing some work on a raffle-draw system with thousands of participants. It had around ~5k + people. With less than 24 hours left to finish the job and being confident with the work I’ve done (around 70% of the code), I went to sleep, which was a mistake.</p>
<p>Here was my ideal scenario:</p>
<div class="mermaid">
flowchart LR
    1(Go to bed) --> 2(Close my eyes) --> 3(Magically fall asleep)

</div>

<p>But what happened was,</p>
<div class="mermaid">
flowchart LR
    1(Go to bed) --> 2(Close my eyes) --> 3(Discover an error)
    3 --> 4(Think of a solution) --> 5{Problem solved?}
    5 --no--> 4
    5 --yes--> 3

</div>

<p>Yes, I slept with an endless loop on my mind last night. Fortunately, I was able to resolve all the issues with plenty of time for testing. I really was tempted to just get out of bed and work on it just to have decent sleep. and I was really amazed at how much thinking about coding hinders sleep.</p>
<p>The event went smoothly, and there were hiccups with the system, but mostly because of the lack of internet connection. AJAX requests took too long to respond, which made the system look slow, but when operating under normal conditions with a decent connection, it works flawlessly.</p>
<p>The infinite errors I found while pondering it on my bed the other night were really simple to solve when I woke up. Maybe this is a lesson too, that you don’t think of solutions when tired. I&rsquo;m not sure, but I discovered I work well with code when I’m focused and sharp. That goes for all of us who work in software engineering though, but meh, at least now I know it works for me.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Louis Velasco 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.5/dist/mermaid.min.js" integrity="sha256-RqbL4xBKYq/iP+616ZrXdmaNyCuRX1mW7wjsHPfa8uY=" crossorigin="anonymous"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>
  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91HRLLXQM8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-91HRLLXQM8', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  

  
</body>

</html>
