<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  An unnecessary analysis of the song bye by me // vaundy · Loi&#39;s Rants（˶′◡‵˶）
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Louis Velasco">
<meta name="description" content="bye by me, or is it bye bye me? Link to heading The lyrics start with the word Monday, indicating the start of the speaker&rsquo;s day (or in this case, the singer). Followed by question: where are you going? For Tuesday, do you have work today? Until Friday, questions are asked. which gives me the following themes:
An elderly gentleman, who suffers from Alzheimer&rsquo;s. A father, suffering from the same as above speaking to her daughter.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An unnecessary analysis of the song bye by me // vaundy"/>
<meta name="twitter:description" content="bye by me, or is it bye bye me? Link to heading The lyrics start with the word Monday, indicating the start of the speaker&rsquo;s day (or in this case, the singer). Followed by question: where are you going? For Tuesday, do you have work today? Until Friday, questions are asked. which gives me the following themes:
An elderly gentleman, who suffers from Alzheimer&rsquo;s. A father, suffering from the same as above speaking to her daughter."/>

<meta property="og:title" content="An unnecessary analysis of the song bye by me // vaundy" />
<meta property="og:description" content="bye by me, or is it bye bye me? Link to heading The lyrics start with the word Monday, indicating the start of the speaker&rsquo;s day (or in this case, the singer). Followed by question: where are you going? For Tuesday, do you have work today? Until Friday, questions are asked. which gives me the following themes:
An elderly gentleman, who suffers from Alzheimer&rsquo;s. A father, suffering from the same as above speaking to her daughter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loisvelasco.github.io/posts/byebyme/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-08T18:14:29+08:00" />
<meta property="article:modified_time" content="2022-10-08T18:14:29+08:00" />





<link rel="canonical" href="https://loisvelasco.github.io/posts/byebyme/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.104.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Loi&#39;s Rants（˶′◡‵˶）
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://loisvelasco.github.io/posts/byebyme/">
              An unnecessary analysis of the song bye by me // vaundy
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-08T18:14:29&#43;08:00">
                October 8, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/louis-velasco/">Louis Velasco</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/music/">music</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/life/">life</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="bye-by-me-or-is-it-bye-bye-me">
  bye by me, or is it bye bye me?
  <a class="heading-link" href="#bye-by-me-or-is-it-bye-bye-me">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/b3H5RvRHiYs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The lyrics start with the word <em>Monday</em>, indicating the start of the speaker&rsquo;s day (or in this case, the singer). Followed by question: where are you going? For <em>Tuesday</em>, do you have work today? Until Friday, questions are asked. which gives me the following themes:</p>
<ol>
<li>An elderly gentleman, who suffers from Alzheimer&rsquo;s.</li>
<li>A father, suffering from the same as above speaking to her daughter.</li>
<li>A man who suffers from amnesia.</li>
<li>A lost individual.</li>
</ol>
<p>The first two themes make perfect sense; an elderly man speaking dearly to his significant other; a father speaking to his daughter, asking how her day was; what is happening; how is she doing; what is new; what stories can she tell; anything, just to have a conversation or to be in the loop with his loved ones. It is plausible, until you ponder the title.</p>
<h4 id="bye-by-me">
  <strong>Bye by me</strong>
  <a class="heading-link" href="#bye-by-me">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The last 2 themes may seem dark, sad, or dramatic. But our opinions may vary.
Let us (or me) talk about the third theme, which is a man who suffers from amnesia.</p>
<p>In the latter minutes of the song, there is a part which roughly translates to</p>
<p><em>&ldquo;Welcome home, but it&rsquo;s alright, I have nothing special to talk about.&rdquo;</em> and
<em>&ldquo;Welcome home, but it&rsquo;s okay, I can&rsquo;t remember anyway.&rdquo;</em></p>
<p>and in an even later part, <em>&ldquo;I remember how I loved you so much, I&rsquo;ll love you, if we ever meet again. You must not forget, I already told you what I wanted to say.&rdquo;</em></p>
<p>Bye by me, or bye from me, since I might forget you.</p>
<p>For the fourth theme, a lost individual, here comes the <strong>bye bye me</strong>, explanation for this seems unnecessary (well, this whole blog post is unnecessary, I just wanted to publish my thoughts.) but anyway, returning to the topic, is a man who wants to leave this world, after expressing what he needs to express and telling what needs to be told, a man who is getting ready to leave this world.</p>
<p>I lean more on my third interpretation, but that&rsquo;s just my opinion. It may be miles apart from what the artists&rsquo; true intentions are, but that&rsquo;s the beauty of it.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Louis Velasco 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91HRLLXQM8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-91HRLLXQM8', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  

  
</body>

</html>
